<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETd-EM-qXS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContinueWorking2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-jP-aNi">
                                <rect key="frame" x="20" y="64" width="388" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BS9-Zr-Ryj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-1b-f9Q">
                                <rect key="frame" x="20" y="284" width="388" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-Jd-ibo">
                                <rect key="frame" x="20" y="334" width="388" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-Ph-yfi">
                                <rect key="frame" x="20" y="374.33333333333331" width="388" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qQf-Ge-cmw"/>
                                </constraints>
                                <state key="normal" title="Next screen"/>
                                <connections>
                                    <segue destination="cXg-Bh-8t6" kind="show" identifier="detailsSegue" id="wFR-HU-WaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-U8-MfS">
                                <rect key="frame" x="20" y="458.33333333333331" width="388" height="30"/>
                                <state key="normal" title="Next using Code"/>
                                <connections>
                                    <action selector="dontDoSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caa-jZ-q1O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-lD-n4H">
                                <rect key="frame" x="20" y="508.33333333333326" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teN-kF-dAl">
                                <rect key="frame" x="198" y="570" width="32" height="30"/>
                                <state key="normal" title="Do it"/>
                                <connections>
                                    <segue destination="F38-D7-8bB" kind="show" identifier="blueScreenSegue" id="jho-14-LKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpX-1b-f9Q" firstAttribute="top" secondItem="6uI-jP-aNi" secondAttribute="top" id="0TW-ym-z7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3x-Ph-yfi" secondAttribute="trailing" constant="20" id="2VB-xF-p8y"/>
                            <constraint firstItem="6uI-jP-aNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="59U-Y2-GVR"/>
                            <constraint firstItem="T3x-Ph-yfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6fK-Cw-Dbr"/>
                            <constraint firstItem="teN-kF-dAl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8XC-oV-EII"/>
                            <constraint firstItem="6uI-jP-aNi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="9s1-Um-EUZ"/>
                            <constraint firstItem="3RO-Jd-ibo" firstAttribute="top" secondItem="fpX-1b-f9Q" secondAttribute="bottom" constant="20" id="Dxd-gc-HCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogY-U8-MfS" secondAttribute="trailing" constant="20" id="Jx8-Rj-6vz"/>
                            <constraint firstItem="aBc-lD-n4H" firstAttribute="top" secondItem="ogY-U8-MfS" secondAttribute="bottom" constant="20" id="KiX-5V-sII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uI-jP-aNi" secondAttribute="trailing" constant="20" id="Lyc-Sb-SSQ"/>
                            <constraint firstItem="fpX-1b-f9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M3u-qz-kaG"/>
                            <constraint firstItem="teN-kF-dAl" firstAttribute="top" secondItem="aBc-lD-n4H" secondAttribute="bottom" constant="27.670000000000002" id="MTy-rn-rYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpX-1b-f9Q" secondAttribute="trailing" constant="20" id="TQb-Ub-TzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBc-lD-n4H" secondAttribute="trailing" constant="20" id="Xqt-vR-Rer"/>
                            <constraint firstItem="fpX-1b-f9Q" firstAttribute="top" secondItem="6uI-jP-aNi" secondAttribute="bottom" constant="20" id="aXF-B4-oU1"/>
                            <constraint firstItem="3RO-Jd-ibo" firstAttribute="leading" secondItem="fpX-1b-f9Q" secondAttribute="leading" id="bho-zH-HUM"/>
                            <constraint firstItem="ogY-U8-MfS" firstAttribute="top" secondItem="T3x-Ph-yfi" secondAttribute="bottom" constant="20" id="c10-ug-i8N"/>
                            <constraint firstItem="6uI-jP-aNi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="dUA-ns-I98"/>
                            <constraint firstItem="T3x-Ph-yfi" firstAttribute="top" secondItem="3RO-Jd-ibo" secondAttribute="bottom" constant="20" id="g9S-rw-2gp"/>
                            <constraint firstItem="aBc-lD-n4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hLW-hu-Qlr"/>
                            <constraint firstItem="ogY-U8-MfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOU-7M-b9u"/>
                            <constraint firstItem="6uI-jP-aNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lrZ-hY-3oQ"/>
                            <constraint firstItem="3RO-Jd-ibo" firstAttribute="trailing" secondItem="fpX-1b-f9Q" secondAttribute="trailing" id="pYJ-Ij-obO"/>
                            <constraint firstItem="fpX-1b-f9Q" firstAttribute="leading" secondItem="6uI-jP-aNi" secondAttribute="trailing" constant="20" id="pzL-DC-GgF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9s1-Um-EUZ"/>
                                <exclude reference="dUA-ns-I98"/>
                                <exclude reference="0TW-ym-z7B"/>
                                <exclude reference="pzL-DC-GgF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Lyc-Sb-SSQ"/>
                                <exclude reference="9s1-Um-EUZ"/>
                                <include reference="dUA-ns-I98"/>
                                <include reference="0TW-ym-z7B"/>
                                <exclude reference="M3u-qz-kaG"/>
                                <exclude reference="aXF-B4-oU1"/>
                                <include reference="pzL-DC-GgF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Lyc-Sb-SSQ"/>
                                <include reference="9s1-Um-EUZ"/>
                                <include reference="0TW-ym-z7B"/>
                                <exclude reference="M3u-qz-kaG"/>
                                <exclude reference="aXF-B4-oU1"/>
                                <include reference="pzL-DC-GgF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txt_myField" destination="aBc-lD-n4H" id="TVJ-06-Chz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="75.161987041036724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4B-qT-U7D">
            <objects>
                <navigationController id="Pi2-ov-Sx2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrw-0i-9xi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9V-LP-oEk" kind="relationship" relationship="rootViewController" id="cNH-oW-Odz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMs-BQ-dVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="795"/>
        </scene>
        <!--VC1-->
        <scene sceneID="MnZ-MP-z7E">
            <objects>
                <viewController id="E9V-LP-oEk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2k-S6-mrt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-zu-dLs">
                                <rect key="frame" x="20" y="832" width="388" height="40"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.42745098040000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wl3-rz-stA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xlt-fp-dv6" kind="show" id="yrH-1n-VxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qU-Dk-k5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfD-zu-dLs" firstAttribute="leading" secondItem="7qU-Dk-k5q" secondAttribute="leading" constant="20" id="L1c-uz-Qug"/>
                            <constraint firstItem="7qU-Dk-k5q" firstAttribute="bottom" secondItem="jfD-zu-dLs" secondAttribute="bottom" constant="20" id="LuT-NI-AVO"/>
                            <constraint firstItem="7qU-Dk-k5q" firstAttribute="trailing" secondItem="jfD-zu-dLs" secondAttribute="trailing" constant="20" id="dr5-UC-gaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="Neh-85-Hdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fea-Wd-o5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.87850467289718" y="793.73650107991364"/>
        </scene>
        <!--VC2-->
        <scene sceneID="z8h-xs-Wyl">
            <objects>
                <viewController id="Xlt-fp-dv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSM-1o-5qB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xXj-hK-Dld"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="4i4-do-Seh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6h-UZ-oIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PHj-tR-36C">
            <objects>
                <viewController id="F38-D7-8bB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9F-uW-dYb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zok-aV-bm6"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtF-hW-cBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIJ-k8-0B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-632"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="2aF-C9-bOB">
            <objects>
                <viewController id="bdD-pI-u16" customClass="ExampleViewController" customModule="ContinueWorking2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tki-5y-G5u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-Q3-Yc8">
                                <rect key="frame" x="20" y="88" width="388" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bdD-pI-u16" id="Rec-Uo-7OQ"/>
                                    <outlet property="delegate" destination="bdD-pI-u16" id="Ozk-nS-RmD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10B-Og-HbH">
                                <rect key="frame" x="20" y="852" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7iS-eE-Nmc"/>
                                </constraints>
                                <state key="normal" title="Add New Item"/>
                                <connections>
                                    <segue destination="ajr-Oo-aPV" kind="show" id="oYt-zv-cHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fk-I1-91D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsM-Q3-Yc8" firstAttribute="leading" secondItem="9fk-I1-91D" secondAttribute="leading" constant="20" id="8Uu-Xr-BZc"/>
                            <constraint firstItem="10B-Og-HbH" firstAttribute="top" secondItem="KsM-Q3-Yc8" secondAttribute="bottom" constant="20" id="PUW-Dg-EbA"/>
                            <constraint firstItem="10B-Og-HbH" firstAttribute="leading" secondItem="9fk-I1-91D" secondAttribute="leading" constant="20" id="UZd-Wl-Nm1"/>
                            <constraint firstItem="9fk-I1-91D" firstAttribute="trailing" secondItem="10B-Og-HbH" secondAttribute="trailing" constant="20" id="YCj-FF-TUe"/>
                            <constraint firstItem="10B-Og-HbH" firstAttribute="bottom" secondItem="9fk-I1-91D" secondAttribute="bottom" id="aVD-2h-oP7"/>
                            <constraint firstItem="KsM-Q3-Yc8" firstAttribute="top" secondItem="9fk-I1-91D" secondAttribute="top" id="bld-M4-vzl"/>
                            <constraint firstItem="9fk-I1-91D" firstAttribute="trailing" secondItem="KsM-Q3-Yc8" secondAttribute="trailing" constant="20" id="dRj-IC-jew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q62-Ak-PQz"/>
                    <connections>
                        <outlet property="tb_myTable" destination="KsM-Q3-Yc8" id="klU-mv-3mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbe-Al-hW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180.8411214953271" y="-467.17062634989202"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="b51-CX-eOS">
            <objects>
                <viewController id="ajr-Oo-aPV" customClass="AddViewController" customModule="ContinueWorking2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTM-e5-3m5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item to be added..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-mZ-zoE">
                                <rect key="frame" x="20" y="108" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UBs-rj-AYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-GD-vOF">
                                <rect key="frame" x="20" y="168" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Vq-i7-25r"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItemAction:" destination="ajr-Oo-aPV" eventType="touchUpInside" id="rSV-Ph-y8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqr-fy-Bpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhO-mZ-zoE" firstAttribute="top" secondItem="Fqr-fy-Bpb" secondAttribute="top" constant="20" id="4PJ-oZ-5dl"/>
                            <constraint firstItem="Fqr-fy-Bpb" firstAttribute="trailing" secondItem="OhO-mZ-zoE" secondAttribute="trailing" constant="20" id="5j7-Gw-XSV"/>
                            <constraint firstItem="Fqr-fy-Bpb" firstAttribute="trailing" secondItem="vA6-GD-vOF" secondAttribute="trailing" constant="20" id="G1Y-dx-2Wj"/>
                            <constraint firstItem="vA6-GD-vOF" firstAttribute="leading" secondItem="Fqr-fy-Bpb" secondAttribute="leading" constant="20" id="MyC-lG-Fwa"/>
                            <constraint firstItem="vA6-GD-vOF" firstAttribute="top" secondItem="OhO-mZ-zoE" secondAttribute="bottom" constant="20" id="hN5-OS-nSC"/>
                            <constraint firstItem="OhO-mZ-zoE" firstAttribute="leading" secondItem="Fqr-fy-Bpb" secondAttribute="leading" constant="20" id="v07-3I-ErN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="081-4O-gFs"/>
                    <connections>
                        <outlet property="myTextField" destination="OhO-mZ-zoE" id="ga6-Hm-CUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifo-bJ-NA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qV1-qd-sCz">
            <objects>
                <navigationController id="ETd-EM-qXS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIw-W7-Na3">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdD-pI-u16" kind="relationship" relationship="rootViewController" id="aKp-y1-Ky2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-a8-LRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-466"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IPU-7D-A0e">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="cXg-Bh-8t6" customClass="DetailsViewController" customModule="ContinueWorking2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm9-MM-1PY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whj-Ve-AUy">
                                <rect key="frame" x="20" y="20" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4m-H8-CFx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="whj-Ve-AUy" firstAttribute="top" secondItem="M4m-H8-CFx" secondAttribute="top" constant="20" id="BDW-Xs-68l"/>
                            <constraint firstItem="whj-Ve-AUy" firstAttribute="leading" secondItem="M4m-H8-CFx" secondAttribute="leading" constant="20" id="Zed-hT-tD4"/>
                            <constraint firstItem="M4m-H8-CFx" firstAttribute="trailing" secondItem="whj-Ve-AUy" secondAttribute="trailing" constant="20" id="sMi-8S-EhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOc-ZR-u1t"/>
                    <connections>
                        <outlet property="myLabel" destination="whj-Ve-AUy" id="Znh-WG-tFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96w-9C-PRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
